# ShoppingCartModule-Android

./: build.gradle
src/androidTest/java/nz/theappstore/com/shoppingcartmodule/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/nz/theappstore/com/shoppingcartmodule/businessLogic/: ShoppingCartAbstractList.java  ShoppingCartImpl.java  Utils.java
src/main/java/nz/theappstore/com/shoppingcartmodule/businessLogic/Contracts/: ShoppingCart.java
src/main/java/nz/theappstore/com/shoppingcartmodule/persistence/: UserEntity.java
src/main/java/nz/theappstore/com/shoppingcartmodule/persistence/network/: AuthorizationInterceptor.java  RepositoryImpl.java
src/main/java/nz/theappstore/com/shoppingcartmodule/uiElements/: CartItemViewHolder.java  CartListFragment.java  ProductInfoFragment.java  ProductItemViewHolder.java  ProductListFragment.java  ShoppingCartActivity.java
src/main/java/nz/theappstore/com/shoppingcartmodule/uiElements/adapters/: CartListAdapter.java  ProductListAdapter.java
src/main/java/nz/theappstore/com/shoppingcartmodule/uiElements/util/: CartListAdapter.java  CartListItemListener.java  JobSessionBus.java  JobSessionLocal.java  JobWorkerBus.java  SampleProductEntity.java
src/main/java/nz/theappstore/com/shoppingcartmodule/uiElements/viewHolders/: CartItemViewHolder.java  ProductItemViewHolder.java
src/main/res/drawable/: quantity_update_border.xml  vector_drawable_ic_settings_black.xml
src/main/res/layout/: activity_shopping_cart.xml  cart_list_fragment_layout.xml  content_shopping_cart.xml  product_info_fragment.xml  product_item.xml  product_item_in_cart.xml  product_item_in_product_list.xml  product_list_fragment_layout.xml
src/main/res/menu/: navigation.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/nz/theappstore/com/shoppingcartmodule/: ExampleUnitTest.java
src/test/java/nz/theappstore/com/shoppingcartmodule/api_test/: CartManagementRequestTests.java
(+5 files in other folders)
